<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_first"
    tools:context=".RewievOutfitActivity">


    <View
        android:id="@+id/view5"
        android:layout_width="451dp"
        android:layout_height="105dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/homeIcon"
        android:layout_width="97dp"
        android:layout_height="105dp"
        android:layout_marginEnd="156dp"
        android:onClick="homeClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_home_black_24dp" />

    <ImageView
        android:id="@+id/ReloadIcon"
        android:layout_width="60dp"
        android:layout_height="64dp"
        android:layout_marginEnd="332dp"
        android:layout_marginBottom="124dp"
        android:onClick="reloadClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/aktualisierung" />

    <ImageView
        android:id="@+id/WardrobeIcon"
        android:layout_width="76dp"
        android:layout_height="78dp"
        android:layout_marginEnd="304dp"
        android:layout_marginBottom="12dp"
        android:onClick="wardrobeClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/kleiderschrank" />

    <ImageView
        android:id="@+id/ClothIcon"
        android:layout_width="72dp"
        android:layout_height="75dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="14dp"
        android:onClick="fashMeClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/generateoutfit" />

    <ImageView
        android:id="@+id/PersonIcon"
        android:layout_width="410dp"
        android:layout_height="507dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="200dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/personen" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="784dp"
        android:text="Here's your outfit of the day"
        android:textColor="@color/white"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewHead"
        android:layout_width="127dp"
        android:layout_height="40dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="632dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewFace"
        android:layout_width="127dp"
        android:layout_height="58dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="552dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewTursor"
        android:layout_width="127dp"
        android:layout_height="80dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="448dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewLeg"
        android:layout_width="127dp"
        android:layout_height="70dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="324dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewFeet"
        android:layout_width="127dp"
        android:layout_height="71dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="220dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewOrt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="728dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textFontWeight="800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewGrad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="701dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewRegen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="673dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewStyle"
        android:layout_width="165dp"
        android:layout_height="126dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="628dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>